{
  "name": "website",
  "version": "0.0.0",
  "description": "Personal website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joshua Heagle",
  "license": "GNU",
  "dependencies": {
    "json-dom": "github:jheagle/JSON-DOM",
    "matrix-dom": "github:jheagle/matrix-DOM",
    "si-funciona": "^2.2.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "9.0.0",
    "gulp-sass": "^5.1.0",
    "jest": "^29.7.0",
    "js-build-tools": "^2.2.12",
    "sass": "^1.69.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jheagle/website"
  },
  "keywords": [
    "gulp",
    "sass",
    "browsersync",
    "json-dom",
    "portfolio"
  ],
  "bugs": {
    "url": "https://github.com/jheagle/website/issues"
  },
  "homepage": "https://joshuaheagle.com"
}
